# ical-time-reports

./: .gitignore  README.md  pom.xml  testfile.txt
entities/: pom.xml
entities/src/main/java/sk/svelta/icaltimereports/entity/: Calendar.java  User.java
statistics/: pom.xml
statistics/src/main/java/cz/krasny/icalstats/data/classes/: DateRange.java  Keyword.java  MyEvent.java
statistics/src/main/java/cz/krasny/icalstats/data/classes/output/: AOutputFormat.java  ExportConfiguration.java  Exporter.java  OutputFormat.java  Units.java
statistics/src/main/java/cz/krasny/icalstats/data/classes/output/formats/: ExcelOutputFormat.java  HTMLOutputFormat.java  ToHtml.java
swing-gui/: data_icr.xml  log.txt  pom.xml
swing-gui/src/main/java/cz/krasny/icalstats/: Main.java
swing-gui/src/main/java/cz/krasny/icalstats/core/managers/: FileManager.java  ICSFileManager.java  KeywordsManager.java  XMLManager.java
swing-gui/src/main/java/cz/krasny/icalstats/data/classes/: ICalFile.java  ICalRepresentation.java  Logger.java
swing-gui/src/main/java/cz/krasny/icalstats/data/classes/backgroundworkers/: ExportBackgroundWorker.java  KeywordBackgroundWorker.java
swing-gui/src/main/java/cz/krasny/icalstats/data/classes/models/: CalendarsComboBoxModel.java  ICalRepresentationTableModel.java  KeywordsTableModel.java
swing-gui/src/main/java/cz/krasny/icalstats/data/classes/output/: AOutputFormat.java  DataTransformer.java  ExportConfiguration.java  Exporter.java  GroupBy.java
swing-gui/src/main/java/cz/krasny/icalstats/data/classes/output/formats/: ExcelOutputFormat.java  HSSFHtmlHelper.java  HTMLOutputFormat.java  HtmlHelper.java  ToHtml.java  XSSFHtmlHelper.java
swing-gui/src/main/java/cz/krasny/icalstats/data/classes/renderers/: CalendarsComboBoxCellRenderer.java
swing-gui/src/main/java/cz/krasny/icalstats/gui/icons/: Thumbs.db
swing-gui/src/main/java/cz/krasny/icalstats/gui/view/: ViewICalFileDetails.form  ViewICalFileDetails.java  ViewMain.form  ViewMain.java  ViewWaitingDialog.form  ViewWaitingDialog.java
web/: pom.xml
web/src/main/java/cz/krasny/icalstats/data/classes/: ICalFile.java
web/src/main/java/sk/svelta/icaltimereports/ejb/: AbstractFacade.java  CalendarFacade.java  UserFacade.java
web/src/main/java/sk/svelta/icaltimereports/qualifiers/: LoggedIn.java
web/src/main/java/sk/svelta/icaltimereports/validator/: UrlValidator.java
web/src/main/java/sk/svelta/icaltimereports/web/: CalendarController.java  KeywordController.java  LoginController.java  ReportController.java  UserController.java
web/src/main/java/sk/svelta/icaltimereports/web/util/: JsfUtil.java  MD5Util.java  PageNavigation.java
web/src/main/webapp/: index.xhtml  login.xhtml  nav.xhtml  template.xhtml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/calendar/: Create.xhtml  List.xhtml
web/src/main/webapp/keyword/: ImportCalendar.xhtml  List.xhtml
web/src/main/webapp/report/: settings.xhtml
web/src/main/webapp/resources/css/: bootstrap.min.css
web/src/main/webapp/user/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
