<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ical-time-reports</artifactId>
        <groupId>ical-time-reports</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ical-time-reports</groupId>
    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <name>web</name>

    <build>
        <finalName>${project.groupId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-realm</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${glassfish.asadmin}</executable>
                    <arguments>
                        <argument>create-auth-realm</argument>
                        <argument>--classname</argument>
                        <argument>com.sun.enterprise.security.auth.realm.jdbc.JDBCRealm</argument>
                        <argument>--property</argument>
                        <argument>jaas-context=jdbcRealm:datasource-jndi='java:global/jcaltimereportsDataSource':user-table=icaltimereports.PERSON:user-name-column=username:password-column=password:group-table=icaltimereports.PERSON:group-name-column=userrole:digest-algorithm=none</argument>
                        <argument>jcaltimereportsRealm</argument>
                    </arguments>
                    <successCodes>
                        <successCode>0</successCode>
                        <successCode>1</successCode>
                    </successCodes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>statistics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>entities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
